﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{58A5B7EB-5AEB-4BE5-8D55-89408EBD10FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58A5B7EB-5AEB-4BE5-8D55-89408EBD10FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58A5B7EB-5AEB-4BE5-8D55-89408EBD10FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58A5B7EB-5AEB-4BE5-8D55-89408EBD10FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58A5B7EB-5AEB-4BE5-8D55-89408EBD10FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
